# Configuración de desarrollo para Docker
# Copia este archivo como .env y configura tus valores

# Database Configuration - Neon DB
# Obtén tu connection string de: https://console.neon.tech/
DATABASE_URL=postgresql://username:password@ep-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Configuration
# Genera una clave segura: openssl rand -base64 32
JWT_SECRET=dev_jwt_secret_change_this_in_production
JWT_EXPIRES_IN=7d

# Server Configuration
NODE_ENV=development
PORT=3000

# CORS Configuration - Abierto para desarrollo móvil
CORS_ORIGIN=*